----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   24.08.2018  22:38:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             412       PTH        61.97inch (1573.93mm)
T2      16mil (0.4mm)                                             Round             12        PTH        0.43inch (11.01mm)
T3      20mil (0.508mm)                                           Round             10        PTH        0.72inch (18.35mm)
T4      24mil (0.6mm)                                             Round             6         PTH        0.79inch (19.99mm)
T5      39mil (1mm)                                               Round             14        PTH        4.00inch (101.54mm)
T6      75mil (1.9mm)                                             Round             12        PTH        7.89inch (200.40mm)
T7      33mil (0.85mm)                                            Round             2         NPTH       0.28inch (7.20mm)
T8      35mil (0.889mm)                                           Round             3         NPTH       0.28inch (7.21mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              471

Total Processing Time (hh:mm:ss) : 00:00:00
