G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=70|XSize=70.87mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.03543,0.03543,0.00000,0.00000,258.0*
1,1,0.03543,0.00368,0.01733*
1,1,0.03543,-0.00368,-0.01733*
%
%ADD70OVALD70*%

%ADD71C,0.02362*%
G04:AMPARAMS|DCode=72|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.03150,0.03150,0.00000,0.00000,348.0*
1,1,0.03150,-0.01540,0.00327*
1,1,0.03150,0.01540,-0.00327*
%
%ADD72OVALD72*%

%ADD73C,0.03347*%
G04:AMPARAMS|DCode=74|XSize=59.05mil|YSize=122.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.06299,0.05905,0.00000,0.00000,330.0*
1,1,0.05905,-0.02728,0.01575*
1,1,0.05905,0.02728,-0.01575*
%
%ADD74OVALD74*%

%ADD75C,0.03400*%
G04:AMPARAMS|DCode=76|XSize=59.05mil|YSize=122.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.06299,0.05905,0.00000,0.00000,337.0*
1,1,0.05905,-0.02899,0.01231*
1,1,0.05905,0.02899,-0.01231*
%
%ADD76OVALD76*%

G04:AMPARAMS|DCode=77|XSize=59.05mil|YSize=122.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=228.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.06299,0.05905,0.00000,0.00000,318.0*
1,1,0.05905,-0.02341,0.02108*
1,1,0.05905,0.02341,-0.02108*
%
%ADD77OVALD77*%

%ADD78O,0.05905X0.12205*%
%ADD79C,0.09449*%
%ADD81C,0.23622*%
D70*
X19400Y183600D02*
D03*
X53300Y176400D02*
D03*
X15486Y164332D02*
D03*
X48836Y157243D02*
D03*
D71*
X22796Y162174D02*
D03*
X25877Y161519D02*
D03*
X28958Y160864D02*
D03*
X41281Y158245D02*
D03*
X38200Y158900D02*
D03*
X35119Y159555D02*
D03*
X20683Y159806D02*
D03*
X26844Y158496D02*
D03*
X29925Y157841D02*
D03*
X42248Y155222D02*
D03*
X36087Y156532D02*
D03*
X33006Y157187D02*
D03*
D72*
X47175Y155584D02*
D03*
X16329Y162140D02*
D03*
D73*
X17070Y157958D02*
D03*
X44797Y152064D02*
D03*
D74*
X-163000Y96340D02*
D03*
X-158000Y105000D02*
D03*
D75*
X-178625Y44840D02*
D03*
X-186388Y46775D02*
D03*
X-187345Y26402D02*
D03*
D76*
X-179920Y58103D02*
D03*
X-176013Y67308D02*
D03*
X-172106Y76513D02*
D03*
X-168198Y85718D02*
D03*
D77*
X-150500Y115000D02*
D03*
X-143809Y122431D02*
D03*
X-137117Y129863D02*
D03*
X-130426Y137294D02*
D03*
D78*
X85500Y-24500D02*
D03*
X75500Y-24500D02*
D03*
X85500Y-11000D02*
D03*
X75500D02*
D03*
D79*
X72044Y108734D02*
D03*
X91683Y112909D02*
D03*
X75643Y140088D02*
D03*
X-91928Y114903D02*
D03*
X-72289Y110729D02*
D03*
X-75888Y142082D02*
D03*
X-109923Y-66329D02*
D03*
X-129563Y-62154D02*
D03*
X-125964Y-93508D02*
D03*
X129399Y-64646D02*
D03*
X109759Y-68821D02*
D03*
X125800Y-96000D02*
D03*
D81*
X92565Y-127404D02*
D03*
X-92565D02*
D03*
X0Y-157480D02*
D03*
X149773Y48664D02*
D03*
X-0Y157480D02*
D03*
X-149773Y48664D02*
D03*
M02*
