G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=98.42mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.09842,0.03347,0,0,270.0*
21,1,0.06496,0.06693,0,0,270.0*
1,1,0.03346,-0.01673,-0.03248*
1,1,0.03346,-0.01673,0.03248*
1,1,0.03346,0.01673,0.03248*
1,1,0.03346,0.01673,-0.03248*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.02756X0.03543*%
G04:AMPARAMS|DCode=12|XSize=12.6mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.00903,0.01217,0.00330,-0.01479,-0.00903,-0.01217,-0.00330,0.01479,0.00903,0.01217,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.07874X0.01968*%
%ADD14R,0.04921X0.13189*%
%ADD15R,0.03543X0.02756*%
%ADD16R,0.10630X0.04528*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02623,-0.00369,-0.00092,-0.02647,-0.02623,0.00369,0.00092,0.02647,0.02623,-0.00369,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02519,-0.00819,-0.00550,-0.02591,-0.02519,0.00819,0.00550,0.02591,0.02519,-0.00819,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02338,-0.01244,-0.00991,-0.02456,-0.02338,0.01244,0.00991,0.02456,0.02338,-0.01244,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02087,-0.01631,-0.01403,-0.02246,-0.02087,0.01631,0.01403,0.02246,0.02087,-0.01631,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.03543X0.03937*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01403,-0.02246,-0.02087,-0.01631,-0.01403,0.02246,0.02087,0.01631,0.01403,-0.02246,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00991,-0.02456,-0.02338,-0.01244,-0.00991,0.02456,0.02338,0.01244,0.00991,-0.02456,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00550,-0.02591,-0.02519,-0.00819,-0.00550,0.02591,0.02519,0.00819,0.00550,-0.02591,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00092,-0.02647,-0.02623,-0.00369,-0.00092,0.02647,0.02623,0.00369,0.00092,-0.02647,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01446,0.01716,0.02019,-0.00979,-0.01446,-0.01716,-0.02019,0.00979,0.01446,0.01716,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02019,0.00979,0.01446,-0.01716,-0.02019,-0.00979,-0.01446,0.01716,0.02019,0.00979,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.03347X0.05118*%
%ADD29R,0.03937X0.03543*%
%ADD30R,0.05118X0.03347*%
%ADD31R,0.03740X0.06693*%
%ADD32R,0.06693X0.03740*%
G04:AMPARAMS|DCode=33|XSize=98.42mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09842,0.03347,0,0,180.0*
21,1,0.06496,0.06693,0,0,180.0*
1,1,0.03346,-0.03248,0.01673*
1,1,0.03346,0.03248,0.01673*
1,1,0.03346,0.03248,-0.01673*
1,1,0.03346,-0.03248,-0.01673*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.03937X0.03937*%
%ADD35R,0.03937X0.03937*%
%ADD36R,0.03937X0.03937*%
%ADD37R,0.03937X0.02362*%
%ADD38R,0.03937X0.03937*%
%ADD39R,0.02362X0.03937*%
%ADD40R,0.03543X0.03150*%
%ADD42R,0.04331X0.02559*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.07087X0.01181*%
%ADD45O,0.01181X0.07087*%
G04:AMPARAMS|DCode=47|XSize=216.54mil|YSize=59.05mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.21654,0.04429,0,0,180.0*
21,1,0.20177,0.05905,0,0,180.0*
1,1,0.01476,-0.10089,0.02215*
1,1,0.01476,0.10089,0.02215*
1,1,0.01476,0.10089,-0.02215*
1,1,0.01476,-0.10089,-0.02215*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,0.00984X0.03740*%
%ADD49O,0.03740X0.00984*%
%ADD50R,0.09646X0.09646*%
%ADD51R,0.03937X0.08858*%
%ADD52R,0.05905X0.03937*%
%ADD53R,0.04331X0.02362*%
G36*
X-93067Y70114D02*
X-91295Y68342D01*
X-91295Y64406D01*
X-94406Y64406D01*
X-96689Y66689D01*
X-101217Y66689D01*
X-103500Y64406D01*
X-106610Y64406D01*
X-106610Y68362D01*
X-104858Y70114D01*
X-93067Y70114D01*
D02*
G37*
G36*
X61394Y63811D02*
X61394Y59855D01*
X59642Y58102D01*
X47850Y58103D01*
X46079Y59874D01*
X46079Y63811D01*
X49189Y63811D01*
X51472Y61528D01*
X56000Y61528D01*
X58284Y63811D01*
X61394Y63811D01*
D02*
G37*
G36*
X-91295Y58500D02*
X-91295Y54563D01*
X-93067Y52792D01*
X-104858Y52791D01*
X-106610Y54543D01*
X-106610Y58500D01*
X-103500Y58500D01*
X-101217Y56217D01*
X-96689D01*
X-94406Y58500D01*
X-91295Y58500D01*
D02*
G37*
G36*
X27986Y100070D02*
X29758Y98298D01*
X29757Y94361D01*
X26647D01*
X24364Y96645D01*
X19836Y96645D01*
X17553Y94361D01*
X14443Y94361D01*
X14443Y98318D01*
X16195Y100070D01*
X27986Y100070D01*
D02*
G37*
G36*
X29757Y88456D02*
X29758Y84519D01*
X27986Y82748D01*
X16195Y82747D01*
X14443Y84499D01*
X14443Y88456D01*
X17553Y88456D01*
X19836Y86172D01*
X24364Y86172D01*
X26647Y88456D01*
X29757Y88456D01*
D02*
G37*
G36*
X61394Y73673D02*
X61394Y69717D01*
X58283Y69717D01*
X56000Y72000D01*
X51472Y72000D01*
X49189Y69717D01*
X46079Y69717D01*
X46079Y73653D01*
X47850Y75425D01*
X59642Y75425D01*
X61394Y73673D01*
D02*
G37*
D10*
X38500Y89326D02*
D03*
X38500Y105074D02*
D03*
X-63200Y156874D02*
D03*
X-63200Y141126D02*
D03*
X72000Y63874D02*
D03*
Y48126D02*
D03*
X-49000Y141126D02*
D03*
Y156874D02*
D03*
X-35500Y141126D02*
D03*
Y156874D02*
D03*
D11*
X-22244Y69600D02*
D03*
X-27756D02*
D03*
X33444Y52400D02*
D03*
X38956D02*
D03*
X-94856Y95500D02*
D03*
X-89344Y95500D02*
D03*
X-50356Y-24500D02*
D03*
X-44844Y-24500D02*
D03*
X-54156Y23500D02*
D03*
X-48644Y23500D02*
D03*
X-34744Y-6000D02*
D03*
X-40256Y-6000D02*
D03*
X-24756Y64000D02*
D03*
X-19244Y64000D02*
D03*
X-50256Y-6000D02*
D03*
X-44744Y-6000D02*
D03*
X-32744Y21000D02*
D03*
X-38256Y21000D02*
D03*
X-13144Y34300D02*
D03*
X-18656Y34300D02*
D03*
X-67644Y54000D02*
D03*
X-73156Y54000D02*
D03*
X67156Y78500D02*
D03*
X61644Y78500D02*
D03*
X-16356Y42500D02*
D03*
X-10844D02*
D03*
X12956Y61400D02*
D03*
X7444Y61400D02*
D03*
X-43956Y103200D02*
D03*
X-38444D02*
D03*
X-144744Y99500D02*
D03*
X-150256Y99500D02*
D03*
X-28756Y21000D02*
D03*
X-23244D02*
D03*
X15935Y6417D02*
D03*
X10423Y6417D02*
D03*
X20935Y43417D02*
D03*
X15423Y43417D02*
D03*
X-11356Y74200D02*
D03*
X-5844Y74200D02*
D03*
X-66644Y37200D02*
D03*
X-72156Y37200D02*
D03*
X-66644Y42000D02*
D03*
X-72156Y42000D02*
D03*
X-17533Y115096D02*
D03*
X-12021D02*
D03*
Y119996D02*
D03*
X-17533D02*
D03*
X-86700Y69000D02*
D03*
X-81188Y69000D02*
D03*
X57544Y-25500D02*
D03*
X63056Y-25500D02*
D03*
D12*
X19803Y154720D02*
D03*
X21729Y154311D02*
D03*
X23654Y153902D02*
D03*
X25579Y153492D02*
D03*
X27505Y153083D02*
D03*
X29430Y152674D02*
D03*
X31356Y152265D02*
D03*
X33281Y151855D02*
D03*
X35207Y151446D02*
D03*
X37132Y151037D02*
D03*
X39058Y150628D02*
D03*
X40983Y150218D02*
D03*
D13*
X22100Y98200D02*
D03*
X22100Y84617D02*
D03*
X53736Y73555D02*
D03*
X53736Y59973D02*
D03*
X-98953Y54661D02*
D03*
X-98953Y68244D02*
D03*
D14*
X49289Y32800D02*
D03*
X72911Y32800D02*
D03*
X49289Y16900D02*
D03*
X72911D02*
D03*
D15*
X-65200Y84944D02*
D03*
X-65200Y90456D02*
D03*
X-70247Y84883D02*
D03*
X-70247Y90395D02*
D03*
X-87053Y62917D02*
D03*
X-87053Y57406D02*
D03*
X-81799Y64367D02*
D03*
Y58855D02*
D03*
X41736Y68008D02*
D03*
Y73520D02*
D03*
X35736Y68008D02*
D03*
Y73520D02*
D03*
X-35300Y-12144D02*
D03*
X-35300Y-17656D02*
D03*
X-18500Y24244D02*
D03*
X-18500Y29756D02*
D03*
X-13500Y24244D02*
D03*
X-13500Y29756D02*
D03*
X-76200Y2744D02*
D03*
X-76200Y8256D02*
D03*
X-13700Y2744D02*
D03*
X-13700Y8256D02*
D03*
X18100Y67044D02*
D03*
X18100Y72556D02*
D03*
X-111300Y66312D02*
D03*
X-111300Y60800D02*
D03*
X28400Y133344D02*
D03*
X28400Y138856D02*
D03*
X-35500Y126744D02*
D03*
X-35500Y132256D02*
D03*
X-1600Y69044D02*
D03*
Y74556D02*
D03*
X84000Y7256D02*
D03*
Y1744D02*
D03*
X89000Y7256D02*
D03*
Y1744D02*
D03*
X158500Y33512D02*
D03*
X158500Y28000D02*
D03*
X152500Y33512D02*
D03*
X152500Y28000D02*
D03*
X110500Y-48244D02*
D03*
Y-53756D02*
D03*
X22900Y135044D02*
D03*
X22900Y140556D02*
D03*
X56700Y6056D02*
D03*
Y544D02*
D03*
D16*
X8300Y67594D02*
D03*
Y79405D02*
D03*
D17*
X75174Y-94049D02*
D03*
X80000Y-90000D02*
D03*
D18*
X58000Y-106000D02*
D03*
X63455Y-102850D02*
D03*
D19*
X38040Y-114077D02*
D03*
X43960Y-111923D02*
D03*
D20*
X17898Y-119547D02*
D03*
X24102Y-118453D02*
D03*
D21*
X-3150Y-120000D02*
D03*
X3150Y-120000D02*
D03*
X32030Y18417D02*
D03*
X38329Y18417D02*
D03*
X32030Y39417D02*
D03*
X38329Y39417D02*
D03*
X-14350Y58000D02*
D03*
X-8050Y58000D02*
D03*
X-10272Y109296D02*
D03*
X-16571D02*
D03*
X41250Y58600D02*
D03*
X34950D02*
D03*
X-84102Y74661D02*
D03*
X-77803D02*
D03*
X32030Y12417D02*
D03*
X38329Y12417D02*
D03*
X-20000Y-16800D02*
D03*
X-13701Y-16800D02*
D03*
X32030Y33417D02*
D03*
X38329Y33417D02*
D03*
X-20000Y-26800D02*
D03*
X-13701Y-26800D02*
D03*
X-20000Y-6800D02*
D03*
X-13701Y-6800D02*
D03*
X21050Y4800D02*
D03*
X27350Y4800D02*
D03*
X26030Y45417D02*
D03*
X32329Y45417D02*
D03*
D22*
X-24102Y-117453D02*
D03*
X-17898Y-118547D02*
D03*
D23*
X-43960Y-111923D02*
D03*
X-38040Y-114077D02*
D03*
D24*
X-62728Y-102425D02*
D03*
X-57272Y-105575D02*
D03*
D25*
X-79413Y-89976D02*
D03*
X-74587Y-94024D02*
D03*
D26*
X79927Y-66804D02*
D03*
X81073Y-72196D02*
D03*
D27*
X-81000Y-68000D02*
D03*
X-82146Y-73391D02*
D03*
D28*
X16425Y135396D02*
D03*
X9732D02*
D03*
X13632Y128696D02*
D03*
X20325Y128696D02*
D03*
X2154Y93500D02*
D03*
X8846Y93500D02*
D03*
X2132Y86896D02*
D03*
X8825Y86896D02*
D03*
X-3554Y98200D02*
D03*
X-10246Y98200D02*
D03*
X-6654Y19000D02*
D03*
X-13346Y19000D02*
D03*
D29*
X19178Y111446D02*
D03*
X19178Y105147D02*
D03*
X-1822Y126446D02*
D03*
X-1822Y132746D02*
D03*
X4378Y126446D02*
D03*
X4378Y132746D02*
D03*
X-40781Y125006D02*
D03*
Y118706D02*
D03*
D30*
X19679Y116450D02*
D03*
Y123143D02*
D03*
D31*
X58985Y84800D02*
D03*
X69615Y84800D02*
D03*
X86915Y84700D02*
D03*
X76285Y84700D02*
D03*
D32*
X-126700Y57485D02*
D03*
X-126700Y68115D02*
D03*
X-117800Y57485D02*
D03*
X-117800Y68115D02*
D03*
D33*
X-124274Y79200D02*
D03*
X-108526Y79200D02*
D03*
D34*
X-9353Y191226D02*
D03*
X-9353Y184533D02*
D03*
X-1479Y191226D02*
D03*
X-1479Y184533D02*
D03*
D35*
X-3347Y-16800D02*
D03*
X3347Y-16800D02*
D03*
X-3346Y-26800D02*
D03*
X3347Y-26800D02*
D03*
X-3347Y-6800D02*
D03*
X3347Y-6800D02*
D03*
D36*
X28388Y55208D02*
D03*
D37*
X28388Y61901D02*
D03*
X18939Y61901D02*
D03*
X18939Y54420D02*
D03*
D38*
X-83453Y81276D02*
D03*
D39*
X-76760Y81276D02*
D03*
X-76760Y90724D02*
D03*
X-84240Y90724D02*
D03*
D40*
X45862Y52504D02*
D03*
Y45024D02*
D03*
X53736Y48764D02*
D03*
X-91016Y74921D02*
D03*
X-91016Y82402D02*
D03*
X-98890Y78661D02*
D03*
D42*
X-40975Y-11660D02*
D03*
X-40976Y-19140D02*
D03*
X-50424Y-19140D02*
D03*
X-50424Y-15400D02*
D03*
X-50424Y-11660D02*
D03*
D43*
X25679Y36146D02*
D03*
X20679Y36146D02*
D03*
X15679Y36146D02*
D03*
X10679Y36146D02*
D03*
X25679Y14689D02*
D03*
X20679Y14689D02*
D03*
X15679D02*
D03*
X10679Y14689D02*
D03*
D44*
X-58345Y37373D02*
D03*
X-58345Y39342D02*
D03*
X-58345Y41310D02*
D03*
X-58345Y43279D02*
D03*
X-58345Y45247D02*
D03*
X-58345Y47216D02*
D03*
X-58345Y49184D02*
D03*
X-58345Y51153D02*
D03*
X-58345Y53121D02*
D03*
X-58345Y55090D02*
D03*
X-58345Y57058D02*
D03*
X-58345Y59027D02*
D03*
X-26455Y59027D02*
D03*
Y57058D02*
D03*
Y55090D02*
D03*
X-26455Y53121D02*
D03*
X-26455Y51153D02*
D03*
X-26455Y49184D02*
D03*
X-26455Y47216D02*
D03*
X-26455Y45247D02*
D03*
X-26455Y43279D02*
D03*
Y41310D02*
D03*
X-26455Y39342D02*
D03*
X-26455Y37373D02*
D03*
D45*
X-53227Y64145D02*
D03*
X-51258Y64145D02*
D03*
X-49290Y64145D02*
D03*
X-47321Y64145D02*
D03*
X-45353Y64145D02*
D03*
X-43384Y64145D02*
D03*
X-41416Y64145D02*
D03*
X-39447Y64145D02*
D03*
X-37479Y64145D02*
D03*
X-35510Y64145D02*
D03*
X-33542Y64145D02*
D03*
X-31573Y64145D02*
D03*
X-31573Y32255D02*
D03*
X-33542Y32255D02*
D03*
X-35510Y32255D02*
D03*
X-37479Y32255D02*
D03*
X-39447Y32255D02*
D03*
X-41416Y32255D02*
D03*
X-43384Y32255D02*
D03*
X-45353Y32255D02*
D03*
X-47321Y32255D02*
D03*
X-49290Y32255D02*
D03*
X-51258Y32255D02*
D03*
X-53227Y32255D02*
D03*
D47*
X-61632Y8200D02*
D03*
X-28168Y8200D02*
D03*
D48*
X9600Y119473D02*
D03*
X7631Y119473D02*
D03*
X5663Y119473D02*
D03*
X3694Y119473D02*
D03*
X1726D02*
D03*
X-243Y119473D02*
D03*
X-243Y104119D02*
D03*
X1726Y104119D02*
D03*
X3694D02*
D03*
X5663Y104119D02*
D03*
X7631Y104119D02*
D03*
X9600D02*
D03*
D49*
X-2999Y116717D02*
D03*
X-2999Y114749D02*
D03*
X-2999Y112780D02*
D03*
X-2999Y110812D02*
D03*
X-2999Y108843D02*
D03*
Y106875D02*
D03*
X12356Y106875D02*
D03*
X12356Y108843D02*
D03*
Y110812D02*
D03*
X12356Y112780D02*
D03*
X12356Y114749D02*
D03*
X12356Y116717D02*
D03*
D50*
X4679Y111796D02*
D03*
D51*
X102630Y-40800D02*
D03*
X110504D02*
D03*
X118378Y-40800D02*
D03*
X126252Y-40800D02*
D03*
X134126Y-40800D02*
D03*
X142000D02*
D03*
X149874Y-40800D02*
D03*
X157748Y-40800D02*
D03*
Y19239D02*
D03*
X149874Y19239D02*
D03*
X142000Y19239D02*
D03*
X134126Y19239D02*
D03*
X126252Y19239D02*
D03*
X118378Y19239D02*
D03*
X110504Y19239D02*
D03*
X102630Y19239D02*
D03*
D52*
X96724Y8905D02*
D03*
X96724Y1031D02*
D03*
X96724Y-6843D02*
D03*
X96724Y-14717D02*
D03*
X96724Y-22591D02*
D03*
X96724Y-30465D02*
D03*
D53*
X63560Y4240D02*
D03*
Y-3240D02*
D03*
X71040Y500D02*
D03*
M02*
